ZipmodHelper/MainWindow.xaml

<Window x:Class="ZipmodHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BetterRepack ZipMod Helper" Height="650" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200px"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Row="1" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80px"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Row="0">
                        <TextBlock Text="Input folder:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <Grid Row="1">
                        <TextBox x:Name="folderboxInput" Text=".\BleedingEdge" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                    <Button x:Name="browseInput" Grid.Row="1" Grid.Column="1" Margin="2,0" Content="Browse" Click="browseInput_Click"></Button>
                </Grid>
                <Grid Row="2" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80px"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Row="0">
                        <TextBlock Text="Output folder:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <Grid Row="1">
                        <TextBox x:Name="folderboxOutput" Text=".\Output" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                    <Button x:Name="browseOutput" Grid.Row="1" Grid.Column="1" Margin="2,0" Content="Browse" Click="browseOutput_Click"></Button>
                </Grid>
                <Grid Row="3" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80px"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Row="0">
                        <TextBlock Text="Temp folder:" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <Grid Row="1">
                        <TextBox x:Name="folderboxTemp" Text=".\WorkingDir" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                    <Button x:Name="browseTemp" Grid.Row="1" Grid.Column="1" Margin="2,0" Content="Browse" Click="browseTemp_Click"></Button>
                </Grid>
                <Grid Column="1" Row="1" RowSpan="4">
                    <Image Source="img/BRLogo.png" Width="150px"></Image>
                </Grid>
            </Grid>
            <Grid Row="1" Margin="2,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid ColumnSpan="6">
                    <TextBlock Text="Options:" FontWeight="Bold"></TextBlock>
                </Grid>
                <Grid Row="1" Column="0">
                    <CheckBox x:Name="optionCAB" Content="Randomize CAB"></CheckBox>
                </Grid>
                <Grid Row="1" Column="1">
                    <CheckBox x:Name="optionRename" Content="Skip Renaming"></CheckBox>
                </Grid>
                <Grid Row="1" Column="2">
                    <CheckBox x:Name="optionComp" Content="Skip Compression"></CheckBox>
                </Grid>
                <Grid Row="1" Column="3">
                    <CheckBox x:Name="optionJunk" Content="Skip Junk Cleanup"></CheckBox>
                </Grid>
                <Grid Row="1" Column="4">
                </Grid>
                <Grid Row="1" Column="5">
                </Grid>
            </Grid>
            <Grid Row="2" Margin="2,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid ColumnSpan="6">
                    <TextBlock Text="Change game tag (Leave all unchecked to not change):" FontWeight="Bold"></TextBlock>
                </Grid>
                <Grid Row="1" Column="0">
                    <CheckBox x:Name="GametagKK" Content="KK"></CheckBox>
                </Grid>
                <Grid Row="1" Column="1">
                    <CheckBox x:Name="GametagKKS" Content="KKS"></CheckBox>
                </Grid>
                <Grid Row="1" Column="2">
                    <CheckBox x:Name="GametagEC" Content="EC"></CheckBox>
                </Grid>
                <Grid Row="1" Column="3">
                    <CheckBox x:Name="GametagAI" Content="AIS"></CheckBox>
                </Grid>
                <Grid Row="1" Column="4">
                    <CheckBox x:Name="GametagHS2" Content="HS2"></CheckBox>
                </Grid>
                <Grid Row="1" Column="5">
                    <CheckBox x:Name="GametagRemove" Content="Remove all"></CheckBox>
                </Grid>
            </Grid>
            <Button x:Name="startBTN" Content="Start" Height="30px" Grid.Row="3" Margin="5px" Click="startBTN_Click"/>
        </Grid>

        <Grid Row="1">
            <TextBox x:Name="UILogger"></TextBox>
        </Grid>
        <Grid Row="2" Margin="5,0">
            <ProgressBar></ProgressBar>
        </Grid>
        <Grid Row="3">
            <TextBlock x:Name="versionDisplay" TextAlignment="Right" Text="v2.0.0" Padding="4,0"></TextBlock>
        </Grid>
    </Grid>
</Window>